<!DOCTYPE html lang="fr">

<head>
    <title>Accueil site web AOEIV</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles_css/styles1.css" />
</head>

<body>
    <bandeau>
        <a href="accueil.html">
            <h1>Accueil </h1>
        </a>
        <a href="projets.html">
            <h1>Projets</h1>
        </a>
        <p>
            Projet en cours</p>
    </bandeau>
    <header>
        <img src="img/BanniereAoe4.jpg" alt="logoAOE4" />
        <ul>
            <li><a class="text-decoration-none" href="Accueil_p1.html"></a>
                <h1>Accueil</h1></a>
            </li>
            <li><a class="text-decoration-none" href="Civilisations.html">
                    <h1>Civilisations</h1>
                </a></li>
            <li><a class="text-decoration-none" href="Modes_de_jeux.html">
                    <h1>Modes de jeux</h1>
                </a> </li>
            <li><a class="text-decoration-none" href="Esport.html">
                    <h1>Esport / Créateurs(trices) de contenues</h1>
                </a></li>
        </ul>
    </header>
    <main>
        <!--video youtube-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5TnynE3PuDE?si=viuNUJPJ8pZGCjmP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!--contenu text-->
        <article>
            <p class="MiseFarticle">16 ans après la sortie d'Age of Empires III, Microsoft fait revivre la licence culte
                du jeu de stratégie
                sur
                PC. Ces dernières années, nous avions bien eu une Definitive Edition pour chacun des trois premiers opus
                de
                la saga, mais ces remasters faisaient surtout office de mise en bouche en attendant la sortie d'Age of
                Empires IV. Ce dernier est développé par Relic Entertainment, à qui l'on doit déjà plusieurs jeux de
                stratégie en temps réel (RTS) bien connus, les Company of Heroes et Warhammer 40 000 en tête. Le tout
                publié
                par Xbox Game Studios, l'éditeur jeu vidéo de Microsoft.
                <br>
                Le titre sort le 28 octobre 2021 sur PC Windows (Steam et Microsoft Store) et sera également disponible
                dès
                le jour de son lancement sur le Xbox Game Pass pour PC.
                <br>
                Texte issues de l'article de <a class="text-decoration-none"
                    href="https://www.phonandroid.com/test-age-of-empires-4.html"> <b>Phoneandroid</b></a> sur le jeux
            </p>
        </article>
        <article>
            <p>
            <div class="row">
                <div class="col">
                    <span>
                        <h3>FAITES DE L’HISTOIRE VOTRE HISTOIRE</h3>
                        L’un des jeux de stratégie en temps réel les plus appréciés revient en force avec Age of Empires
                        IV.
                        Vous êtes
                        au centre des batailles historiques et épiques qui ont façonné le monde.
                        <h3> Fonctionnalités du jeu</h3>
                        Revivez l’histoire
                        Bâtissez des cités, gérez vos ressources et menez vos troupes à la victoire sur la terre et sur
                        la
                        mer
                        dans 4
                        campagnes avec 35 missions qui couvrent 500 ans d’histoire, de l’Âge sombre à la Renaissance.
                        <h3>Choisissez votre destin</h3>
                        Vivez les aventures de Jeanne d’Arc dans sa quête contre l’Angleterre, ou dirigez l’armée
                        mongole de
                        Gengis Khan
                        dans ses conquêtes à travers toute l’Asie. Le choix vous appartient, et chacune de vos décisions
                        aura un
                        impact
                        sur le déroulement de l’histoire.
                    </span>
                </div>
                <div class="col">
                    <span>
                        <h3>Affronte le monde entier</h3>
                        Utilisez les modes multijoueur pour affronter jusqu’à 7 autres joueurs, coopérer avec vos amis
                        ou
                        regarder leurs
                        parties en JcJ ou JcE.
                        <h3>Une expérience adaptée à chaque joueur</h3>
                        Age of Empires IV propose une expérience engageante aux nouveaux joueurs grâce à son système de
                        didacticiels
                        spécifique à la console qui enseigne l’essence de la stratégie en temps réel, et au mode
                        histoire
                        conçu
                        pour les
                        nouveaux joueurs afin de faciliter leur prise en main du jeu et leurs premières victoires.
                        <br>
                        texte provenant de la page de Xbox sur Ages Of Empire IV
                    </span>
                </div>
            </div>
            </p>
        </article>
        <footpage>
            <hr>
            <span> aucun logo ni image ni vidéo m'appartiens<br>veuillez me contacter sur
                l'adresse renseigner ci-dessous<br>Pierre V<br>pvs33250@gmail.com</span>
        </footpage>
    </main>
</body>

</html>