<!DOCTYPE html lang="fr">

<HEAD>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles_css/choco_boom.css">
    <title>TP site web responsive</title>
</HEAD>

<body>
    <bandeau>
        <span>
        <a href="accueil.html">
            <h1>Accueil </h1>
        </a>
        <a href="projets.html">
            <h1>Projets</h1>
        </a>
        <p>
            Projet TP responsive</p>
        </span>
    </bandeau>
    <!--HEADER-->
    <header>
        <img src="img/logo.png" alt="Logo de Choco Boom" />
        <nav>
            <a href="#">Notre passion</a>
            <a href="#">Nos engagements</a>
            <a href="#">Nos chocolats</a>
        </nav>
    </header>
    <!--MAIN CONTENT-->
    <main>
        <section>
            <img src="img/chocolat.jpeg" alt="Illustration Plaquettes de Chocolat" />
            <p>
            <h2 class="mrgt4">Lorem ipsum dolor sit amet !</h2>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis dolores quisquam laborum eos,
                nihil ad facilis rem nostrum laudantium no
                bis quidem aliquam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quae laboriosam eum alias officia
                pariatur soluta quod, exercitationem dignissimo
                s distinctio aspernatur, iusto odit, optio debitis? Enim ut a id unde accusantium, fuga quam minus
                corporis alias itaque quis? Quis inventore sit blanditiis volup
                tas voluptatibus minima.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, facere fugiat? Quam, beatae!
                Fugit vero aut odio expedita doloribus ullam mo
                di error, nemo impedit exercitationem beatae possimus minima, in corrupti nisi ducimus! Doloremque
                numquam porro autem quod rerum eum voluptates repellendus excep
                turi, animi, suscipit eaque voluptas quos? Illo, eveniet magnam reprehenderit commodi harum nisi cum
                sapiente non. Voluptates dignissimos accusamus veritatis iure
                debitis perferendis exercitationem soluta labore rerum?
                </p>

        </section>
        <aside>
            <p>
            <h2 class="MrgT5">Lorem ipsum</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi ut eius, facilis expedita
            placeat nemo excepturi! Itaque, dignissimos. Et
            dolorem consectetur iure non. Magnam enim neque dolores exercitationem quidem, ullam quo
            voluptatibus.
            Aliquid nulla consequatur expedita quod aliquam. Voluptate
            , non perferendis similique in labore dolorum magni libero, quam repellat animi earum minus nihil ex
            fugiat!

            <h2 class="MrgT5">Lorem ipsum</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur totam beatae placeat consectetur
            accusamus itaque odit veniam, repellendus ver
            itatis doloribus voluptatibus temporibus eveniet, aperiam atque sed assumenda magnam saepe ipsum,
            consequatur numquam. Illum, ut natus rerum autem velit quis volu
            ptatibus quae similique, cupiditate aut sint soluta, beatae earum.
            </p>
        </aside>
    </main>
</body>

</HTML>