<!DOCTYPE html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles_css/style_portef2.css">
    <title>Projet</title>
</head>

<body>
    <headmain>
        <ul>
            <li> <a href="accueil.html">
                    <h2>Accueil </h2>
                </a>
            </li>
            <li><a href="projets.html">
                    <h2>Projets</h2>
                </a>
            </li>
        </ul>
    </headmain>
    <main>
        <h2> Mes projets :</h2>
        <a href="Accueil_p1.html">Projet de site web sur Ages of empires IV ( en cours )</a>
        <hr>
        <a href="html_choco_boom.html">Tp fait lors de ma formation (site web responsive)</a>
    </main>
</body>