 html {
   background-color: rgb(127, 30, 30);
   padding-right: 20%;
   padding-left: 20%;
 }

 /*body*/
 body {
   width: 100%;
 }

 /* bandeau portefolio*/
 body bandeau {
   display: flex;
   justify-content: center;
 }

 body bandeau span {
   flex-direction: column;
   justify-content: center;
   background-color: black;
   margin-bottom: 3rem;
   width: 30rem;
   height: 10rem;
   color: white;
   padding: 1rem;

 }

 body bandeau p {
   text-align: center;
 }

 body bandeau a {
   /*txt*/
   text-decoration: none;
   color: white;
 }

 /*header*/
 header {
   width: 110rem;
   text-align: center;
 }

 header a {
   padding-right: 3rem;
   text-decoration: none;
   font-style: unset;
   color: white;
 }

 nav {
   padding: 1rem;
   background-color: rgba(165, 42, 42, 0.637);
   font-size: 2rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 nav :hover {
   background-color: rgb(224, 79, 79);
 }

 /*main*/
 body main {
   display: flex;
   width: 110rem;
   font-size: 1.5rem;
 }

 section {
   background-color: rgb(164, 60, 60);
   color: white;
   padding: 2rem;
 }

 body main aside {
   /* box*/
   padding: 2rem;
   background-color: rgb(174, 60, 189);
   /*txt*/
   font-family: Arial, Helvetica, sans-serif;
   text-align: justify;
   color: white;
 }

 /* titre */
 h1 {
   font-size: 2em;
   margin: 0.67em 0;
   text-align: center;
 }

 h2 {
   background-color: rgba(81, 23, 23, 0.425);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border-radius: 1rem;
   text-align: center;
 }

 /* image chocolat noir et chocolat blanc*/
 body main img {
   width: 60rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   border-bottom-right-radius: 1rem;
 }

 /* class perso*/
 .mrgt4 {
   margin-top: 2rem;
 }

 .MrgT5 {
   margin-top: 6rem;
 }

 /* mediaqueri */
 @media (max-width: 1000px) {
   html {
     padding-left: 5rem;
     padding-right: 5rem;
   }

   body header nav {
     display: flex;
     flex-direction: column;
   }

   body header nav a {
     margin-bottom: 2rem;
   }

   body main {
     flex-direction: column;
   }

   body main section {
     display: flex;
     flex-direction: column;
   }

   body main section img {
     align-self: center;
     margin: 0;
   }
 }