HTML {
    padding-left: 20%;
    padding-right: 20%;
}

body {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    /*txt*/
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*headmain*/
body headmain {
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}
/*lien headmain*/
body headmain ul li a h2:hover{
    text-decoration: underline;
}
/* txt*/
body headmain p {
  font-size: 1.5rem;  
}

body headmain ul {
    list-style-type: none;
}

body headmain ul li a {
    text-decoration: none;
    color: black;
}

/*main*/
body main {
    justify-content: center;
}
body main a{
   text-decoration: none;
   color: black;
}
body main a:hover{
    text-decoration: underline;
}