body {
    background-color: #040517;
    color: white;
    font-size: 17pt;
}
body bandeau {
    margin-left: 40%;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 20rem;
}
body bandeau p{
    text-align: center;
    color: black;
}
body bandeau a h1{
    text-align: center;
    color: black;
}

body header img {
    border-color: #101523;
    width: 100%;
}
body bandeau a{
    text-decoration: none;
    color: white;
}
body bandeau a :hover{
    color: dodgerblue;
}
body header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    /* mise en forme*/
    margin: 1rem;
    height: 8rem;
    background-color: #263549;
    border-radius: 1.5rem;
    border-style: groove;
    border-color: #e5b374;
    box-shadow: 0.5rem 0.5rem 1rem #000000;
    width: 100%;
}

body header ul li {
    align-self: center;
}

body header ul li a {
    text-decoration: none;
}

/*main*/
body main {
    padding-left: 5rem;
    padding-right: 5rem;
}

/*vidéo*/
body main iframe {
    width: 100%;
    height: 60rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    border-radius: 1.5rem;
    border-style: groove;
    border-color: #e5b374;
    border-width: 1rem;
}

/*article*/
body main article {
    margin-bottom: 15px;
}

body main article div {
    display: grid;
}

/* footer*/
footpage {
    margin-top: 30px;
}

footpage hr {
    border-width: 2px;
    border-color: #e5b374;
    opacity: 100%;
}

footpage span {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* class css perso */
.MiseFarticle {
    border-radius: 1.5rem;
    background-color: #263549;
    border-style: groove;
    border-color: #e5b374;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
    text-align: center;
}

/* lien */
body header ul li a {
    color: white;
}

body header ul li h1:hover {
    text-decoration-line: underline;
}

body main article p a {
    color: white;
}

body main article p a b:hover {
    text-decoration-line: underline;
}

/*media querie*/
@media screen and (max-width: 1000px) {

    /* header */
    body header img {
        width: 100%;

    }

    body header ul {
        margin: 0px;
        height: 275px;
        display: flex;
        flex-direction: column;
        border-style: none;
        border-radius: 0;
        background-color: #040517;

    }

    body header ul li {
        border-style: groove;
        border-radius: 1.5rem;
        padding: 10px;
        border-color: #e5b374;
        width: 40rem;
        text-align: center;
        background-color: #263549;
        margin-bottom: 10px;
    }

    /*main*/
    body main iframe {
        margin-top: 10rem;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    body main article span {
        text-align: center;
    }

    /* class css*/
    .row {
        display: block;
    }

    .col {
        display: block;
    }

    .MiseFarticle {
        padding-top: 20px;
        padding-bottom: 10;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 600px) {
    body {
        padding: 20px;
    }

    /*header*/
    body header img {
        width: 100%;
    }

    body header ul {
        margin: 0;
    }

    /*main*/
    body main iframe {
        height: 400px;
        border-style: none;
        padding: 0;
    }


    /*class perso*/
    .row {
        display: block;
    }

    .col {
        display: block;
    }

    .MiseFarticle {

        padding: 20px;
        padding-top: 30px;
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 20px;
        font-size: 10pt;
    }

    /*header*/
    body header img {
        width: 100%;
    }

    body header ul {
        margin: 0;
        padding: 0;
    }

    body header ul li {
        align-self: center;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }


    /*main*/
    body main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    body main iframe {
        height: 100%;
        width: 100%;
        border-style: none;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 60px;
        margin-left: 0;
        margin-right: 0;
    }

    body main article div {
        visibility: collapse;
        height: 0%;
        margin: 0;
        padding: 0;
    }

    footpage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    footpage {
        margin: 0;
    }

    /*class perso*/
    .col {
        display: none;
    }

    .row {
        display: none;
    }

    .MiseFarticle {
        padding: 5px;
        margin: 0;
    }

}